jump_to_application = 0x000000d5;
__aeabi_uidiv = 0x00000261;
__aeabi_uidivmod = 0x00000261;
__aeabi_idiv = 0x0000028d;
__aeabi_idivmod = 0x0000028d;
rand = 0x000002b5;
srand = 0x000002c7;
memset = 0x0000030f;
strcat = 0x00000321;
strlen = 0x00000339;
strcpy = 0x00000347;
ATT_BuildErrorRsp = 0x000003d3;
ATT_BuildExchangeMTUReq = 0x000003e9;
ATT_BuildExchangeMTURsp = 0x000003f7;
ATT_BuildExecuteWriteReq = 0x00000405;
ATT_BuildFindByTypeValueReq = 0x0000040d;
ATT_BuildFindByTypeValueRsp = 0x0000044b;
ATT_BuildFindInfoReq = 0x0000047b;
ATT_BuildFindInfoRsp = 0x00000493;
ATT_BuildHandleValueInd = 0x000004ff;
ATT_BuildPrepareWriteReq = 0x0000051d;
ATT_BuildPrepareWriteRsp = 0x00000545;
ATT_BuildReadBlobReq = 0x0000056d;
ATT_BuildReadBlobRsp = 0x00000585;
ATT_BuildReadByGrpTypeRsp = 0x00000595;
ATT_BuildReadByTypeReq = 0x000005b1;
ATT_BuildReadByTypeRsp = 0x000005d9;
ATT_BuildReadMultiReq = 0x000005f5;
ATT_BuildReadMultiRsp = 0x00000619;
ATT_BuildReadReq = 0x00000629;
ATT_BuildReadRsp = 0x00000637;
ATT_BuildWriteReq = 0x00000647;
ATT_CompareUUID = 0x00000665;
ATT_ConvertUUIDto128 = 0x000006c1;
ATT_ConvertUUIDto16 = 0x000006ed;
ATT_ErrorRsp = 0x00000731;
ATT_ExchangeMTUReq = 0x00000745;
ATT_ExchangeMTURsp = 0x00000761;
ATT_ExecuteWriteReq = 0x0000077d;
ATT_ExecuteWriteRsp = 0x00000791;
ATT_FindByTypeValueReq = 0x000007a1;
ATT_FindByTypeValueRsp = 0x000007bd;
ATT_FindInfoReq = 0x000007d9;
ATT_FindInfoRsp = 0x000007ed;
ATT_GetParamValue = 0x00000815;
ATT_HandleValueCfm = 0x00000819;
ATT_HandleValueInd = 0x00000829;
ATT_HandleValueNoti = 0x0000083d;
ATT_ParseErrorRsp = 0x00000851;
ATT_ParseExchangeMTUReq = 0x0000086f;
ATT_ParseExchangeMTURsp = 0x00000887;
ATT_ParseExecuteWriteReq = 0x0000089d;
ATT_ParseExecuteWriteRsp = 0x000008af;
ATT_ParseFindByTypeValueReq = 0x000008bb;
ATT_ParseFindByTypeValueRsp = 0x00000903;
ATT_ParseFindInfoReq = 0x00000943;
ATT_ParseFindInfoRsp = 0x00000965;
ATT_ParseHandleValueCfm = 0x00000a0d;
ATT_ParseHandleValueInd = 0x00000a19;
ATT_ParsePacket = 0x00000a47;
ATT_ParsePrepareWriteReq = 0x00000ab3;
ATT_ParsePrepareWriteRsp = 0x00000aeb;
ATT_ParseReadBlobReq = 0x00000b25;
ATT_ParseReadBlobRsp = 0x00000b47;
ATT_ParseReadByGrpTypeRsp = 0x00000b67;
ATT_ParseReadByTypeReq = 0x00000b9f;
ATT_ParseReadByTypeRsp = 0x00000bdd;
ATT_ParseReadMultiReq = 0x00000c15;
ATT_ParseReadMultiRsp = 0x00000c4b;
ATT_ParseReadReq = 0x00000c6b;
ATT_ParseReadRsp = 0x00000c83;
ATT_ParseWriteReq = 0x00000c9f;
ATT_ParseWriteRsp = 0x00000cdf;
ATT_PrepareWriteReq = 0x00000ced;
ATT_PrepareWriteRsp = 0x00000d01;
ATT_ReadBlobReq = 0x00000d15;
ATT_ReadBlobRsp = 0x00000d29;
ATT_ReadByGrpTypeReq = 0x00000d3d;
ATT_ReadByGrpTypeRsp = 0x00000d5d;
ATT_ReadByTypeReq = 0x00000d79;
ATT_ReadByTypeRsp = 0x00000d99;
ATT_ReadMultiReq = 0x00000db5;
ATT_ReadMultiRsp = 0x00000dd1;
ATT_ReadReq = 0x00000de5;
ATT_ReadRsp = 0x00000df9;
ATT_SetParamValue = 0x00000e0d;
ATT_WriteReq = 0x00000e11;
ATT_WriteRsp = 0x00000e41;
GAP_Authenticate = 0x00000e51;
GAP_Bond = 0x00000efd;
GAP_CentConnRegister = 0x00000f85;
GAP_CentDevMgrInit = 0x00000fa9;
GAP_ConfigDeviceAddr = 0x00000fe5;
GAP_DeviceDiscoveryCancel = 0x000010ed;
GAP_DeviceDiscoveryRequest = 0x00001125;
GAP_EndDiscoverable = 0x000011d1;
GAP_EstablishLinkReq = 0x00001225;
GAP_GetAdvToken = 0x0000132d;
GAP_GetParamValue = 0x00001351;
GAP_Init = 0x00001369;
GAP_MakeDiscoverable = 0x00001389;
GAP_NumActiveConnections = 0x00001449;
GAP_ParamsInit = 0x00001451;
GAP_PasscodeUpdate = 0x00001489;
GAP_PasskeyUpdate = 0x000014d1;
GAP_PeriDevMgrInit = 0x00001509;
GAP_ProcessEvent = 0x00001551;
GAP_RegisterForHCIMsgs = 0x00001639;
GAP_RemoveAdvToken = 0x00001645;
GAP_ResolvePrivateAddr = 0x00001661;
GAP_SecParamsInit = 0x00001669;
GAP_SendSlaveSecurityRequest = 0x000016a9;
GAP_SetAdvToken = 0x000016f9;
GAP_SetParamValue = 0x00001761;
GAP_Signable = 0x00001781;
GAP_TerminateAuth = 0x000017d1;
GAP_TerminateLinkReq = 0x000017f1;
GAP_UpdateAdvTokens = 0x00001881;
GAP_UpdateAdvertisingData = 0x0000189d;
GAP_UpdateLinkParamReq = 0x00001929;
GATT_AppCompletedMsg = 0x00001979;
GATT_DeregisterService = 0x000019a5;
GATT_DiscAllCharDescs = 0x000019f1;
GATT_DiscAllChars = 0x00001a03;
GATT_DiscAllPrimaryServices = 0x00001a25;
GATT_DiscCharsByUUID = 0x00001a4b;
GATT_DiscPrimaryServiceByUUID = 0x00001a57;
GATT_ExchangeMTU = 0x00001a9d;
GATT_ExecuteWriteReq = 0x00001ad9;
GATT_FindHandle = 0x00001b1d;
GATT_FindHandleUUID = 0x00001b69;
GATT_FindIncludedServices = 0x00001bcd;
GATT_FindNextAttr = 0x00001bed;
GATT_FindUUIDRec = 0x00001c85;
GATT_Indication = 0x00001d99;
GATT_Init = 0x00001de1;
GATT_InitClient = 0x00001df9;
GATT_InitServer = 0x00001e55;
GATT_Notification = 0x00001e9d;
GATT_PrepareWriteReq = 0x00001ecd;
GATT_ProcessEvent = 0x00001f11;
GATT_ReadCharDesc = 0x00001f41;
GATT_ReadCharValue = 0x00001f49;
GATT_ReadLongCharDesc = 0x00001f51;
GATT_ReadLongCharValue = 0x00001f59;
GATT_ReadMultiCharValues = 0x00001f61;
GATT_ReadUsingCharUUID = 0x00001f9d;
GATT_RegisterForInd = 0x00001fa9;
GATT_RegisterForReq = 0x00001fb5;
GATT_RegisterService = 0x00001fc1;
GATT_ReliableWrites = 0x00002069;
GATT_ServiceChangedInd = 0x000020c5;
GATT_ServiceNumAttrs = 0x00002111;
GATT_SetHostToAppFlowCtrl = 0x00002131;
GATT_SetNextHandle = 0x00002141;
GATT_SignedWriteNoRsp = 0x00002143;
GATT_VerifyReadPermissions = 0x0000216f;
GATT_VerifyWritePermissions = 0x000021a1;
GATT_WriteCharDesc = 0x000021e3;
GATT_WriteCharValue = 0x000021eb;
GATT_WriteLongCharDesc = 0x000021f3;
GATT_WriteLongCharValue = 0x000021fb;
GATT_WriteNoRsp = 0x00002203;
GPIO_IRQHandler = 0x0000222f;
HCI_CommandCompleteEvent = 0x00002231;
HCI_CommandStatusEvent = 0x000022bd;
HCI_DataBufferOverflowEvent = 0x00002311;
HCI_DisconnectCmd = 0x00002351;
HCI_EXT_AdvEventNoticeCmd = 0x00002365;
HCI_EXT_BuildRevisionCmd = 0x0000236d;
HCI_EXT_ClkDivOnHaltCmd = 0x000023ad;
HCI_EXT_ConnEventNoticeCmd = 0x000023d1;
HCI_EXT_DeclareNvUsageCmd = 0x000023d9;
HCI_EXT_DecryptCmd = 0x000023fd;
HCI_EXT_DelaySleepCmd = 0x0000244d;
HCI_EXT_DisconnectImmedCmd = 0x00002471;
HCI_EXT_EnablePTMCmd = 0x00002495;
HCI_EXT_EndModemTestCmd = 0x000024a9;
HCI_EXT_ExtendRfRangeCmd = 0x000024d1;
HCI_EXT_HaltDuringRfCmd = 0x00002505;
HCI_EXT_MapPmIoPortCmd = 0x00002529;
HCI_EXT_ModemHopTestTxCmd = 0x00002551;
HCI_EXT_ModemTestRxCmd = 0x00002579;
HCI_EXT_ModemTestTxCmd = 0x0000259d;
HCI_EXT_NumComplPktsLimitCmd = 0x000025c5;
HCI_EXT_OnePktPerEvtCmd = 0x000025ed;
HCI_EXT_OverlappedProcessingCmd = 0x00002615;
HCI_EXT_PERbyChanCmd = 0x00002639;
HCI_EXT_PacketErrorRateCmd = 0x00002661;
HCI_EXT_ResetSystemCmd = 0x00002695;
HCI_EXT_SaveFreqTuneCmd = 0x000026b9;
HCI_EXT_SetBDADDRCmd = 0x000026e1;
HCI_EXT_SetFastTxResponseTimeCmd = 0x00002719;
HCI_EXT_SetFreqTuneCmd = 0x0000273d;
HCI_EXT_SetLocalSupportedFeaturesCmd = 0x00002761;
HCI_EXT_SetMaxDtmTxPowerCmd = 0x00002785;
HCI_EXT_SetRxGainCmd = 0x000027a9;
HCI_EXT_SetSCACmd = 0x000027d9;
HCI_EXT_SetSlaveLatencyOverrideCmd = 0x000027fd;
HCI_EXT_SetTxPowerCmd = 0x00002821;
HCI_ExtTaskRegister = 0x00002851;
HCI_GAPTaskRegister = 0x0000285d;
HCI_HardwareErrorEvent = 0x00002869;
HCI_HostBufferSizeCmd = 0x000028b5;
HCI_HostNumCompletedPktCmd = 0x000028e1;
HCI_Init = 0x0000293d;
HCI_L2CAPTaskRegister = 0x00002979;
HCI_LE_AddWhiteListCmd = 0x00002985;
HCI_LE_ClearWhiteListCmd = 0x000029a5;
HCI_LE_ConnUpdateCmd = 0x000029c1;
HCI_LE_CreateConnCancelCmd = 0x000029e1;
HCI_LE_CreateConnCmd = 0x000029fd;
HCI_LE_EncryptCmd = 0x00002a3d;
HCI_LE_LtkReqNegReplyCmd = 0x00002a7d;
HCI_LE_LtkReqReplyCmd = 0x00002aa5;
HCI_LE_RandCmd = 0x00002acd;
HCI_LE_ReadAdvChanTxPowerCmd = 0x00002b01;
HCI_LE_ReadBufSizeCmd = 0x00002b21;
HCI_LE_ReadChannelMapCmd = 0x00002b45;
HCI_LE_ReadLocalSupportedFeaturesCmd = 0x00002b71;
HCI_LE_ReadRemoteUsedFeaturesCmd = 0x00002b91;
HCI_LE_ReadSupportedStatesCmd = 0x00002ba5;
HCI_LE_ReadWhiteListSizeCmd = 0x00002bcd;
HCI_LE_ReceiverTestCmd = 0x00002bed;
HCI_LE_RemoveWhiteListCmd = 0x00002c01;
HCI_LE_SetAdvDataCmd = 0x00002c21;
HCI_LE_SetAdvEnableCmd = 0x00002c3d;
HCI_LE_SetAdvParamCmd = 0x00002c59;
HCI_LE_SetEventMaskCmd = 0x00002c89;
HCI_LE_SetHostChanClassificationCmd = 0x00002cb5;
HCI_LE_SetRandomAddressCmd = 0x00002cd1;
HCI_LE_SetScanEnableCmd = 0x00002cf5;
HCI_LE_SetScanParamCmd = 0x00002d11;
HCI_LE_SetScanRspDataCmd = 0x00002d31;
HCI_LE_StartEncyptCmd = 0x00002d4d;
HCI_LE_TestEndCmd = 0x00002d61;
HCI_LE_TransmitterTestCmd = 0x00002d89;
HCI_NumOfCompletedPacketsEvent = 0x00002da5;
HCI_ProcessEvent = 0x00002e39;
HCI_ReadBDADDRCmd = 0x00002e8d;
HCI_ReadLocalSupportedCommandsCmd = 0x00002ead;
HCI_ReadLocalSupportedFeaturesCmd = 0x00002ec5;
HCI_ReadLocalVersionInfoCmd = 0x00002ee9;
HCI_ReadRemoteVersionInfoCmd = 0x00002f31;
HCI_ReadRssiCmd = 0x00002f5d;
HCI_ReadTransmitPowerLevelCmd = 0x00002f89;
HCI_ResetCmd = 0x00002fb5;
HCI_ReverseBytes = 0x00002fe1;
HCI_SMPTaskRegister = 0x00003001;
HCI_SendCommandCompleteEvent = 0x0000300d;
HCI_SendCommandStatusEvent = 0x000030bd;
HCI_SendControllerToHostEvent = 0x000030dd;
HCI_SendDataPkt = 0x00003131;
HCI_SetControllerToHostFlowCtrlCmd = 0x00003161;
HCI_SetEventMaskCmd = 0x000031ad;
HCI_TestAppTaskRegister = 0x000031dd;
HCI_ValidConnTimeParams = 0x000031e9;
HCI_VendorSpecifcCommandCompleteEvent = 0x00003229;
HCI_bm_alloc = 0x00003239;
I2S_IRQHandler = 0x00003271;
I2S_init = 0x00003275;
I2S_receive = 0x0000332d;
I2S_send = 0x00003345;
L2CAP_BuildCmdReject = 0x0000335d;
L2CAP_BuildInfoRsp = 0x0000339f;
L2CAP_BuildParamUpdateRsp = 0x000033e5;
L2CAP_CmdReject = 0x000033f5;
L2CAP_ConnParamUpdateReq = 0x0000340d;
L2CAP_ConnParamUpdateRsp = 0x00003425;
L2CAP_EchoReq = 0x0000343d;
L2CAP_HostNumCompletedPkts = 0x00003465;
L2CAP_InfoReq = 0x0000347d;
L2CAP_Init = 0x00003495;
L2CAP_ParseInfoReq = 0x000034d9;
L2CAP_ParseParamUpdateReq = 0x000034ef;
L2CAP_ProcessEvent = 0x00003525;
L2CAP_RegisterApp = 0x00003555;
L2CAP_SendData = 0x0000357d;
L2CAP_SetControllerToHostFlowCtrl = 0x000035ed;
L2CAP_bm_alloc = 0x00003621;
LL_AddWhiteListDevice = 0x0000363d;
LL_AdvReportCback = 0x000036b9;
LL_ChanMapUpdate = 0x000037c1;
LL_ClearWhiteList = 0x00003869;
LL_ConnActive = 0x000038bd;
LL_ConnParamUpdateCback = 0x000038d9;
LL_ConnUpdate = 0x00003991;
LL_ConnectionCompleteCback = 0x00003995;
LL_CreateConn = 0x00003abd;
LL_CreateConnCancel = 0x00003ac1;
LL_CtrlToHostFlowControl = 0x00003ac5;
LL_DirectTestEnd = 0x00003ae5;
LL_DirectTestEndDoneCback = 0x00003b01;
LL_DirectTestRxTest = 0x00003b1d;
LL_DirectTestTxTest = 0x00003b39;
LL_Disconnect = 0x00003b55;
LL_DisconnectCback = 0x00003be9;
LL_ENC_AES128_Encrypt = 0x00003c75;
LL_ENC_Decrypt = 0x00003da5;
LL_ENC_Encrypt = 0x00003f3d;
LL_ENC_GenDeviceIV = 0x000040c1;
LL_ENC_GenDeviceSKD = 0x000040f1;
LL_ENC_GenerateNonce = 0x00004121;
LL_ENC_GeneratePseudoRandNum = 0x00004159;
LL_ENC_GenerateTrueRandNum = 0x0000415d;
LL_ENC_LoadKey = 0x000041d5;
LL_ENC_ReverseBytes = 0x00004239;
LL_EXT_AdvEventNotice = 0x00004259;
LL_EXT_BuildRevision = 0x0000425d;
LL_EXT_ClkDivOnHalt = 0x00004261;
LL_EXT_ConnEventNotice = 0x00004265;
LL_EXT_DeclareNvUsage = 0x00004269;
LL_EXT_Decrypt = 0x0000426d;
LL_EXT_DelaySleep = 0x00004271;
LL_EXT_DisconnectImmed = 0x00004275;
LL_EXT_EndModemTest = 0x00004279;
LL_EXT_ExtendRfRange = 0x0000427d;
LL_EXT_ExtendRfRangeCback = 0x00004281;
LL_EXT_HaltDuringRf = 0x000042a1;
LL_EXT_MapPmIoPort = 0x000042a5;
LL_EXT_ModemHopTestTx = 0x000042a9;
LL_EXT_ModemTestRx = 0x000042ad;
LL_EXT_ModemTestTx = 0x000042b1;
LL_EXT_NumComplPktsLimit = 0x000042b5;
LL_EXT_OnePacketPerEvent = 0x000042cd;
LL_EXT_OverlappedProcessing = 0x000042d1;
LL_EXT_PERbyChan = 0x000042d5;
LL_EXT_PacketErrorRate = 0x000042d9;
LL_EXT_PacketErrorRateCback = 0x000042dd;
LL_EXT_ResetSystem = 0x00004319;
LL_EXT_SaveFreqTune = 0x0000431d;
LL_EXT_SetBDADDR = 0x00004321;
LL_EXT_SetFastTxResponseTime = 0x00004325;
LL_EXT_SetFreqTune = 0x00004329;
LL_EXT_SetLocalSupportedFeatures = 0x0000432d;
LL_EXT_SetMaxDtmTxPower = 0x00004331;
LL_EXT_SetRxGain = 0x00004335;
LL_EXT_SetRxGainCback = 0x00004339;
LL_EXT_SetSCA = 0x00004353;
LL_EXT_SetSlaveLatencyOverride = 0x00004357;
LL_EXT_SetTxPower = 0x0000435d;
LL_EXT_SetTxPowerCback = 0x00004399;
LL_EncChangeCback = 0x000043b9;
LL_EncKeyRefreshCback = 0x0000443d;
LL_EncLtkNegReply = 0x000044bd;
LL_EncLtkReply = 0x00004511;
LL_EncLtkReqCback = 0x0000456d;
LL_Encrypt = 0x0000462d;
LL_IRQHandler = 0x00004661;
LL_Init = 0x00004ad5;
LL_NumEmptyWlEntries = 0x00004bdd;
LL_ProcessEvent = 0x00004bf1;
LL_PseudoRand = 0x00004cf5;
LL_RX_bm_alloc = 0x00004cf9;
LL_Rand = 0x00004d11;
LL_RandCback = 0x00004d6d;
LL_ReadAdvChanTxPower = 0x00004d91;
LL_ReadBDADDR = 0x00004dad;
LL_ReadChanMap = 0x00004dd1;
LL_ReadLocalSupportedFeatures = 0x00004e09;
LL_ReadLocalVersionInfo = 0x00004e25;
LL_ReadRemoteUsedFeatures = 0x00004e3d;
LL_ReadRemoteUsedFeaturesCompleteCback = 0x00004e7d;
LL_ReadRemoteVersionInfo = 0x00004ef1;
LL_ReadRemoteVersionInfoCback = 0x00004f4d;
LL_ReadRssi = 0x00004fc5;
LL_ReadSupportedStates = 0x00004ff5;
LL_ReadTxPowerLevel = 0x00005081;
LL_ReadWlSize = 0x00005101;
LL_RemoveWhiteListDevice = 0x00005121;
LL_Reset = 0x000051b5;
LL_RxDataCompleteCback = 0x0000525d;
LL_SetAdvControl = 0x00005311;
LL_SetAdvData = 0x000053e5;
LL_SetAdvParam = 0x00005441;
LL_SetRandomAddress = 0x000056c9;
LL_SetScanControl = 0x000056ed;
LL_SetScanParam = 0x000056f1;
LL_SetScanRspData = 0x000056f5;
LL_SetTxPowerLevel = 0x00005739;
LL_StartEncrypt = 0x00005765;
LL_TX_bm_alloc = 0x00005851;
LL_TxData = 0x00005871;
LL_evt_schedule = 0x00005909;
LL_set_default_conn_params = 0x00005969;
LL_slave_conn_event = 0x000059c1;
NPI_GetMaxRxBufSize = 0x00005b59;
NPI_GetMaxTxBufSize = 0x00005b5f;
NPI_InitTransport = 0x00005b65;
NPI_ReadTransport = 0x00005b89;
NPI_RxBufLen = 0x00005bc5;
NPI_WriteTransport = 0x00005bed;
rom_ProgramPage64 = 0x00005c19;
rom_ReadFlash = 0x00005d55;
SM_CalcRandomAddr = 0x00005d89;
SM_Encrypt = 0x00005dd1;
SM_GenerateAuthenSig = 0x00005e15;
SM_Init = 0x00005eb5;
SM_InitiatorInit = 0x00005ef1;
SM_NewRandKey = 0x00005f15;
SM_PasskeyUpdate = 0x00005f51;
SM_ProcessEvent = 0x00005ff1;
SM_ResolveRandomAddrs = 0x00006079;
SM_ResponderInit = 0x000060c9;
SM_StartEncryption = 0x000060ed;
SM_StartPairing = 0x00006149;
SM_VerifyAuthenSig = 0x000061d1;
WDT_init = 0x000065bd;
rom_WaitUs = 0x00006609;
rom_WriteFlash = 0x00006631;
__ARM_common_switch8 = 0x0000664d;
_itoa = 0x00006685;
_ltoa = 0x000066cd;
app_wakeup_process = 0x0000682d;
ate_fun_test = 0x0000683d;
ate_sleep_process = 0x00006ee1;
ate_wakeup_process = 0x00006ef9;
attSendMsg = 0x00006fe5;
bit_to_byte = 0x00007061;
ble_main = 0x00007079;
boot_by_uart = 0x00007129;
boot_init = 0x00007285;
boot_m0 = 0x00007319;
byte_to_bit = 0x000073ad;
calculateTimeDelta = 0x000073c5;
calculate_whiten_seed = 0x000073e5;
check_image_sum = 0x00007439;
rom_check_internal_bus_busy = 0x0000744d;
clearTimerInt = 0x00007475;
clear_WDT_INT = 0x00007479;
clear_timer = 0x00007485;
clear_timer1 = 0x00007491;
clear_timer2 = 0x000074a1;
clear_uart_buf = 0x000074b1;
rom_close_spif = 0x000074d1;
config_RTC = 0x000074dd;
debug_print = 0x00007529;
disableSleep = 0x00007539;
disable_WDT = 0x00007545;
rom_disable_spif_flash_write = 0x00007551;
enableSleep = 0x0000758d;
enable_WDT = 0x00007599;
enable_pin = 0x000075a9;
rom_enable_spif_flash_write = 0x000075cd;
enterSleepProcess = 0x000075ed;
enter_sleep_off_mode = 0x000076d5;
rom_flash_block32_erase = 0x00007759;
rom_flash_block64_erase = 0x0000779d;
rom_flash_chip_erase = 0x000077e1;
rom_flash_sector_erase = 0x000078b5;
rom_fmux_control = 0x00007929;
gapAddAddrAdj = 0x00007951;
gapAddAdvToken = 0x00007985;
gapBuildADTokens = 0x00007a69;
gapCalcAdvTokenDataLen = 0x00007b41;
gapCancelLinkReq = 0x00007b91;
gapDeleteAdvToken = 0x00007c39;
gapDetermineAddrType = 0x00007c75;
gapFindADType = 0x00007c97;
gapFindAdvToken = 0x00007ce5;
gapFreeEstLink = 0x00007dcd;
gapGetDevAddress = 0x00007e69;
gapGetDevAddressMode = 0x00007e89;
gapGetIRK = 0x00007e95;
gapGetSRK = 0x00007ea1;
gapGetSignCounter = 0x00007ead;
gapIncSignCounter = 0x00007eb9;
gapIsAdvertising = 0x00007ee1;
gapIsScanning = 0x00007ef5;
gapPairingCompleteCB = 0x00007f09;
gapPasskeyNeededCB = 0x00008041;
gapProcessConnUpdateCmdStatus = 0x000083b5;
gapProcessConnUpdateCompleteEvt = 0x000083c9;
gapProcessConnectionCompleteEvt = 0x000083dd;
gapProcessCreateLLConnCmdStatus = 0x00008491;
gapProcessDisconnectCompleteEvt = 0x000084c5;
gapProcessL2CAPSignalEvt = 0x000085e5;
gapProcessNewAddr = 0x00008641;
gapProcessRandomAddrComplete = 0x000086f1;
gapReadBD_ADDRStatus = 0x00008761;
gapReadBufSizeCmdStatus = 0x000087a5;
gapRegisterCentral = 0x000087e5;
gapRegisterCentralConn = 0x000087f1;
gapRegisterPeripheral = 0x000087fd;
gapSendBondCompleteEvent = 0x0000883d;
gapSendLinkUpdateEvent = 0x00008a41;
gapSendPairingReqEvent = 0x00008ac9;
gapSendSlaveSecurityReqEvent = 0x00008bc1;
gapSetAdvParams = 0x00008bfd;
gapSetAdvParamsStatus = 0x00008c95;
gapSetScanParamStatus = 0x00008cc1;
gapTerminateConnComplete = 0x00008d1d;
gapUpdateConnSignCounter = 0x00008d25;
gapValidADType = 0x00008d4f;
gapWriteAdvDataStatus = 0x00008d61;
gapWriteAdvEnableStatus = 0x00008d69;
gattNotifyEvent = 0x000090e1;
gattRegisterClient = 0x00009a49;
gattRegisterServer = 0x00009a55;
gattStartTimer = 0x00009c83;
gattStopTimer = 0x00009c93;
getMcuPrecisionCount = 0x00009e61;
getRxBufferFree = 0x00009e6d;
getRxBufferSize = 0x00009e7d;
getSleepMode = 0x00009e99;
getTimerInt = 0x00009ea5;
getTxBufferFree = 0x00009ead;
getTxBufferSize = 0x00009ebd;
get_WDT_INT_status = 0x00009ed9;
get_WDT_current_count = 0x00009ee9;
get_rx_read_ptr = 0x00009ef5;
get_rx_write_ptr = 0x00009f01;
get_sleep_flag = 0x00009f0d;
get_timer3_count = 0x00009f19;
get_tx_read_ptr = 0x00009f25;
get_tx_write_ptr = 0x00009f31;
gpio_init = 0x00009f3d;
gpio_read = 0x00009f55;
gpio_write = 0x00009f8d;
rom_hal_Get_buff_data = 0x0000a081;
rom_hal_read_current_time = 0x0000ab69;
rom_hal_uart_baud_switch = 0x0000aecd;
rom_hal_uart_init = 0x0000af01;
rom_hal_uart_rx = 0x0000af4d;
rom_hal_uart_send_buff_fun = 0x0000af61;
rom_hal_uart_send_byte = 0x0000b005;
rom_hal_uart_send_hex = 0x0000b01d;
rom_hal_uart_send_int = 0x0000b045;
rom_hal_uart_send_serial_byte = 0x0000b057;
rom_hal_uart_tx = 0x0000b071;
hciInitEventMasks = 0x0000b689;
rom_init_spif = 0x0000b6b1;
io_wakeup_control = 0x0000b6cd;
io_wakeup_pol_set = 0x0000b6f5;
isSleepAllow = 0x0000b765;
is_an_valid_number = 0x0000b771;
jump_area_init = 0x0000b78d;
l2capAllocChannel = 0x0000b7a5;
l2capBuildEchoReq = 0x0000b813;
l2capBuildEchoRsp = 0x0000b82d;
l2capBuildInfoReq = 0x0000b847;
l2capBuildParamUpdateReq = 0x0000b855;
l2capEncapSendData = 0x0000b895;
l2capFindLocalId = 0x0000b901;
l2capFreeChannel = 0x0000b931;
l2capHandleRxError = 0x0000b939;
l2capNotifyData = 0x0000b967;
l2capNotifySignal = 0x0000b9af;
l2capParseCmdReject = 0x0000b9ff;
l2capParseEchoRsp = 0x0000ba41;
l2capParseInfoRsp = 0x0000ba71;
l2capParsePacket = 0x0000bad9;
l2capParseParamUpdateRsp = 0x0000bb35;
l2capParseSignalHdr = 0x0000bb4b;
l2capSendCmd = 0x0000bd2f;
l2capSendReq = 0x0000bd95;
l2capStopTimer = 0x0000be11;
linkDB_Add = 0x0000be3d;
linkDB_Authen = 0x0000be95;
linkDB_Find = 0x0000bef9;
linkDB_FindFirst = 0x0000bf21;
linkDB_Init = 0x0000bf59;
linkDB_NumActive = 0x0000bf95;
linkDB_PerformFunc = 0x0000bfb9;
linkDB_Register = 0x0000bfe9;
linkDB_Remove = 0x0000c00d;
linkDB_State = 0x0000c045;
linkDB_Update = 0x0000c06d;
ll24BitTimeCompare = 0x0000c08f;
llAdjustForMissedEvent = 0x0000c0bd;
llAllocConnId = 0x0000c169;
llAtLeastTwoChans = 0x0000c16d;
llCalcScaFactor = 0x0000c1b9;
llCalcTimerDrift = 0x0000c1e1;
llCheckForLstoDuringSL = 0x0000c225;
llCheckWhiteListUsage = 0x0000c265;
llConnCleanup = 0x0000c281;
llConnTerminate = 0x0000c2b1;
llConvertCtrlProcTimeoutToEvent = 0x0000c2db;
llConvertLstoToEvent = 0x0000c2f7;
llDequeueCtrlPkt = 0x0000c31d;
llDequeueDataQ = 0x0000c361;
llEnqueueCtrlPkt = 0x0000c395;
llEnqueueDataQ = 0x0000c3d5;
llEventDelta = 0x0000c401;
llEventInRange = 0x0000c417;
llGetNextAdvChn = 0x0000c43d;
llGetNextDataChan = 0x0000c499;
llInitFeatureSet = 0x0000c4d9;
llMemCopyDst = 0x0000c4f5;
llMemCopySrc = 0x0000c50b;
llPendingUpdateParam = 0x0000c525;
llProcessChanMap = 0x0000c559;
llProcessMasterControlPacket = 0x0000c5c5;
llProcessRxData = 0x0000c5c9;
llProcessSlaveControlPacket = 0x0000c70d;
llProcessSlaveControlProcedures = 0x0000c98d;
llProcessTxData = 0x0000cd39;
llReleaseAllConnId = 0x0000cdd1;
llReleaseConnId = 0x0000cdd5;
llReplaceCtrlPkt = 0x0000ce7d;
llResetConnId = 0x0000ce9d;
llResetRfCounters = 0x0000cf2d;
llSetNextDataChan = 0x0000cf41;
llSetupAdv = 0x0000cf91;
llSetupDirectedAdvEvt = 0x0000cfe9;
llSetupEncReq = 0x0000d199;
llSetupEncRsp = 0x0000d201;
llSetupFeatureSetReq = 0x0000d27d;
llSetupFeatureSetRsp = 0x0000d2d9;
llSetupInit = 0x0000d331;
llSetupNextSlaveEvent = 0x0000d335;
llSetupNonConnectableAdvEvt = 0x0000d489;
llSetupPauseEncReq = 0x0000d59d;
llSetupPauseEncRsp = 0x0000d5e1;
llSetupRejectInd = 0x0000d631;
llSetupScan = 0x0000d659;
llSetupScanInit = 0x0000d65b;
llSetupScannableAdvEvt = 0x0000d65d;
llSetupStartEncReq = 0x0000d771;
llSetupStartEncRsp = 0x0000d799;
llSetupTermInd = 0x0000d7dd;
llSetupUndirectedAdvEvt = 0x0000d83d;
llSetupUnknownRsp = 0x0000d94d;
llSetupUpdateChanReq = 0x0000d999;
llSetupUpdateParamReq = 0x0000da05;
llSetupVersionIndReq = 0x0000da95;
llSlaveEvt_TaskAbort = 0x0000db01;
llSlaveEvt_TaskEndOk = 0x0000db1d;
llTimeCompare = 0x0000dcad;
llWriteTxData = 0x0000dcd1;
ll_debug_output = 0x0000dd55;
ll_generateTxBuffer = 0x0000dd6d;
ll_hw_clr_irq = 0x0000dee1;
ll_hw_config = 0x0000def1;
ll_hw_get_anchor = 0x0000df6d;
ll_hw_get_fsm_status = 0x0000df79;
ll_hw_get_irq_status = 0x0000df89;
ll_hw_get_last_ack = 0x0000df99;
ll_hw_get_loop_cycle = 0x0000dfb5;
ll_hw_get_loop_time = 0x0000dfc1;
ll_hw_get_nAck = 0x0000dfcd;
ll_hw_get_rfifo_depth = 0x0000dfdd;
ll_hw_get_rfifo_info = 0x0000dff1;
ll_hw_get_rxPkt_num = 0x0000e011;
ll_hw_get_rxPkt_stats = 0x0000e01d;
ll_hw_get_snNesn = 0x0000e035;
ll_hw_get_tfifo_info = 0x0000e045;
ll_hw_get_tfifo_wrptr = 0x0000e065;
ll_hw_get_tr_mode = 0x0000e075;
ll_hw_get_txAck = 0x0000e085;
ll_hw_go = 0x0000e091;
ll_hw_ign_rfifo = 0x0000e0c1;
ll_hw_process_RTO = 0x0000e0cd;
ll_hw_read_rfifo = 0x0000e135;
ll_hw_read_rfifo_zb = 0x0000e195;
ll_hw_read_tfifo_packet = 0x0000e1f1;
ll_hw_read_tfifo_rtlp = 0x0000e231;
ll_hw_rst_rfifo = 0x0000e2e1;
ll_hw_rst_tfifo = 0x0000e2f1;
ll_hw_set_empty_head = 0x0000e2fd;
ll_hw_set_irq = 0x0000e309;
ll_hw_set_loop_nack_num = 0x0000e315;
ll_hw_set_loop_timeout = 0x0000e321;
ll_hw_set_rtlp = 0x0000e335;
ll_hw_set_rtlp_1st = 0x0000e389;
ll_hw_set_rtx = 0x0000e3d5;
ll_hw_set_rx_timeout = 0x0000e3e9;
ll_hw_set_rx_timeout_1st = 0x0000e3f5;
ll_hw_set_rx_tx_interval = 0x0000e401;
ll_hw_set_srx = 0x0000e415;
ll_hw_set_stx = 0x0000e429;
ll_hw_set_timing = 0x0000e43d;
ll_hw_set_trlp = 0x0000e509;
ll_hw_set_trx = 0x0000e555;
ll_hw_set_trx_settle = 0x0000e569;
ll_hw_set_tx_rx_interval = 0x0000e57d;
ll_hw_set_tx_rx_release = 0x0000e591;
ll_hw_trigger = 0x0000e5ad;
ll_hw_update = 0x0000e5d1;
ll_hw_update_rtlp_mode = 0x0000e635;
ll_hw_update_trlp_mode = 0x0000e67d;
ll_hw_write_tfifo = 0x0000e6cd;
ll_read_rxfifo = 0x0000e749;
ll_schedule_next_event = 0x0000e7e1;
mask_timer_int = 0x0000e8b5;
move_read_idx = 0x0000e8e9;
move_to_slave_function = 0x0000e909;
osalAddTimer = 0x0000eb2d;
osalDeleteTimer = 0x0000eba5;
osalFindTimer = 0x0000ebb1;
osalTimeUpdate = 0x0000ebd1;
osalTimeUpdate1 = 0x0000ec35;
osalTimerInit = 0x0000ec71;
osalTimerUpdate = 0x0000ec7d;
osal_CbTimerInit = 0x0000ed35;
osal_CbTimerProcessEvent = 0x0000ed55;
osal_CbTimerStart = 0x0000edb5;
osal_CbTimerStop = 0x0000ee1d;
osal_CbTimerUpdate = 0x0000ee5d;
osal_ConvertUTCSecs = 0x0000eead;
osal_ConvertUTCTime = 0x0000ef51;
osal_GetSystemClock = 0x0000f055;
osal_bm_adjust_header = 0x0000f061;
osal_bm_adjust_tail = 0x0000f08b;
osal_bm_alloc = 0x0000f0b9;
osal_bm_free = 0x0000f0f1;
osal_buffer_uint24 = 0x0000f141;
osal_buffer_uint32 = 0x0000f14f;
osal_build_uint16 = 0x0000f161;
osal_build_uint32 = 0x0000f16d;
osal_clear_event = 0x0000f1a9;
osal_getClock = 0x0000f1e5;
osal_get_timeoutEx = 0x0000f1f1;
osal_init_system = 0x0000f215;
osal_int_disable = 0x0000f245;
osal_int_enable = 0x0000f253;
osal_isbufset = 0x0000f261;
osal_isr_register = 0x0000f285;
osal_mem_alloc = 0x0000f289;
osal_mem_free = 0x0000f359;
osal_mem_init = 0x0000f389;
osal_mem_kick = 0x0000f3c1;
osal_memcmp = 0x0000f3f1;
osal_memcpy = 0x0000f40f;
osal_memdup = 0x0000f421;
osal_memset = 0x0000f441;
osal_msg_allocate = 0x0000f449;
osal_msg_deallocate = 0x0000f475;
osal_msg_dequeue = 0x0000f499;
osal_msg_enqueue = 0x0000f4cd;
osal_msg_enqueue_max = 0x0000f505;
osal_msg_extract = 0x0000f5bd;
osal_msg_find = 0x0000f5f5;
osal_msg_push = 0x0000f631;
osal_msg_push_front = 0x0000f651;
osal_msg_receive = 0x0000f65d;
osal_msg_send = 0x0000f6c9;
osal_next_timeout = 0x0000f6d5;
osal_pwrmgr_device = 0x0000f6fd;
osal_pwrmgr_init = 0x0000f709;
osal_pwrmgr_powerconserve = 0x0000f719;
osal_pwrmgr_task_state = 0x0000f839;
osal_rand = 0x0000f869;
osal_revmemcpy = 0x0000f885;
osal_run_system = 0x0000f89d;
osal_self = 0x0000f941;
osal_setClock = 0x0000f94d;
osal_set_event = 0x0000f959;
osal_start_reload_timer = 0x0000f995;
osal_start_system = 0x0000f9c5;
osal_start_timerEx = 0x0000f9cd;
osal_stop_timerEx = 0x0000f9f1;
osal_strlen = 0x0000fa21;
osal_timer_num_active = 0x0000fa29;
pad_ds_control = 0x0000fa55;
pad_pe_control = 0x0000fa7d;
pinmap = 0x0000facb;
program_bin = 0x0000fadd;
program_flags = 0x0000fb71;
read_LL_remainder_time = 0x0000fbdd;
read_current_fine_time = 0x0000fbe9;
rom_read_deviceID = 0x0000fc11;
rom_read_status_register = 0x0000fc45;
receive_cmd_params = 0x0000fc6d;
receive_cmd_params_dec = 0x0000fd39;
receive_command = 0x0000fe05;
receive_image_data = 0x0000fed9;
rom_release_flash_deep_sleep = 0x0000ff6d;
reset_CmdandParam = 0x0000ffb5;
reset_Param = 0x0000ffc1;
reset_burn_buf = 0x0000ffdd;
reset_cmd = 0x0000fff9;
reset_conn_buf = 0x00010015;
rf_init = 0x000100d1;
rom_board_init = 0x00010979;
sendEstLinkEvent = 0x00010ab5;
setSleepMode = 0x00010b3d;
set_WDT_rpl = 0x00010b49;
set_access_address = 0x00010b5d;
set_channel = 0x00010b69;
set_crc_seed = 0x00010ba9;
rom_set_flash_deep_sleep = 0x00010bc1;
set_fullmux_pin_function = 0x00010be1;
set_gpio_pull_down_ate = 0x00010cdd;
set_gpio_pull_up_ate = 0x00010cf9;
set_int = 0x00010d15;
set_loadtimer = 0x00010d21;
set_max_length = 0x00010d3d;
rom_hal_gpio_pull_set = 0x00010d51;
set_sleep_flag = 0x00010d89;
set_timer = 0x00010db9;
set_timer1 = 0x00010df5;
set_timer2 = 0x00010e05;
set_timer3 = 0x00010e15;
set_whiten_seed = 0x00010e25;
smAuthReqToUint8 = 0x00010e91;
smDetermineKeySize = 0x00010ed5;
smEncLTK = 0x00010efd;
smEndPairing = 0x00010f51;
smGenerateConfirm = 0x00010fd9;
smGeneratePairingReqRsp = 0x00011005;
smGenerateRandBuf = 0x0001104d;
smGenerateRandMsg = 0x00011075;
smInProcess = 0x000110a1;
smLinkCheck = 0x0001127d;
smNextPairingState = 0x0001129d;
smPairingSendEncInfo = 0x000112e1;
smPairingSendIdentityAddrInfo = 0x000112f5;
smPairingSendIdentityInfo = 0x0001131d;
smPairingSendMasterID = 0x00011331;
smPairingSendSingingInfo = 0x0001135d;
smProcessDataMsg = 0x00011371;
smProcessEncryptChange = 0x0001141d;
smProcessPairingReq = 0x00011595;
smProcessRandComplete = 0x000115e9;
smRegisterInitiator = 0x00011645;
smRegisterResponder = 0x00011651;
smSavePairInfo = 0x000119c5;
smSendFailAndEnd = 0x00011b11;
smSendSMMsg = 0x00011b75;
smStartEncryption = 0x00011bfd;
smStartRspTimer = 0x00011c1d;
smStopRspTimer = 0x00011c3d;
smTimedOut = 0x00011c51;
smUint8ToAuthReq = 0x00011c5b;
sm_ah = 0x00011db5;
sm_c1 = 0x00011df9;
sm_c1new = 0x00011e91;
sm_d1 = 0x00011f55;
sm_dm = 0x00011f93;
sm_s1 = 0x00011fd1;
smpBuildEncInfo = 0x0001202b;
smpBuildIdentityAddrInfo = 0x0001204d;
smpBuildIdentityInfo = 0x00012075;
smpBuildMasterID = 0x00012097;
smpBuildPairingConfirm = 0x000120c5;
smpBuildPairingFailed = 0x000120e7;
smpBuildPairingRandom = 0x000120ff;
smpBuildPairingReq = 0x00012121;
smpBuildPairingReqRsp = 0x0001212f;
smpBuildPairingRsp = 0x0001219b;
smpBuildSecurityReq = 0x000121a9;
smpBuildSigningInfo = 0x000121c7;
smpParseEncInfo = 0x00012581;
smpParseIdentityAddrInfo = 0x0001259f;
smpParseIdentityInfo = 0x000125c3;
smpParseMasterID = 0x000125e1;
smpParsePairingConfirm = 0x0001260b;
smpParsePairingFailed = 0x00012629;
smpParsePairingRandom = 0x00012649;
smpParsePairingReq = 0x00012667;
smpParseSecurityReq = 0x00012721;
smpParseSigningInfo = 0x0001273d;
smpResponderProcessPairingReq = 0x00012a2d;
sram_ret_patch = 0x00012b25;
update_rx_read_ptr = 0x00012b55;
update_rx_write_ptr = 0x00012b7d;
update_tx_read_ptr = 0x00012b99;
update_tx_write_ptr = 0x00012bc1;
wakeupProcess = 0x00012c05;
wakeup_init = 0x00012ce5;
write_image_to_flash = 0x00012df9;
rom_write_status_register = 0x00012e85;
zigbee_crc16_gen = 0x00012ebf;
btBaseUUID = 0x00012f64;
gapServiceUUID = 0x00012fd4;
gattServiceUUID = 0x00012fd6;
primaryServiceUUID = 0x00012fd8;
secondaryServiceUUID = 0x00012fda;
includeUUID = 0x00012fdc;
characterUUID = 0x00012fde;
charExtPropsUUID = 0x00012fe0;
charUserDescUUID = 0x00012fe2;
clientCharCfgUUID = 0x00012fe4;
servCharCfgUUID = 0x00012fe6;
charFormatUUID = 0x00012fe8;
charAggFormatUUID = 0x00012fea;
deviceNameUUID = 0x00012fec;
appearanceUUID = 0x00012fee;
periPrivacyFlagUUID = 0x00012ff0;
reconnectAddrUUID = 0x00012ff2;
periConnParamUUID = 0x00012ff4;
serviceChangedUUID = 0x00012ff6;
validRangeUUID = 0x00012ff8;
extReportRefUUID = 0x00012ffa;
reportRefUUID = 0x00012ffc;
supportedCmdsTable = 0x00013027;
hciCmdTable = 0x00013068;
SCA = 0x00013070;
zeroBlock = 0x00013080;
hclk = 0x1fff1010;
pclk = 0x1fff1014;
hclk_per_us = 0x1fff1020;
hclk_per_us_shift = 0x1fff1024;
current_base_time = 0x1fff102c;
osal_sys_tick = 0x1fff1030;
current_fine_time = 0x1fff1034;
rom_MID = 0x1fff104c;
rom_JID8 = 0x1fff104d;
rom_JID0 = 0x1fff104e;
Uart_status = 0x1fff1050;
rx_overrun_flag = 0x1fff1051;
uart_rx_wIdx = 0x1fff1054;
uart_rx_rIdx = 0x1fff1058;
uart_tx_wIdx = 0x1fff105c;
uart_tx_rIdx = 0x1fff1060;
g_uart_baud = 0x1fff1064;
cmdValid = 0x1fff1068;
cmdParamValid = 0x1fff1069;
receive_timeout_flag = 0x1fff106a;
r_idx = 0x1fff1074;
ImageCount = 0x1fff1078;
flash_addr = 0x1fff107c;
image_size = 0x1fff1080;
run_addr = 0x1fff1084;
time_begin = 0x1fff1088;
time_end = 0x1fff108c;
adc_wIdx = 0x1fff1090;
adc_int_source = 0x1fff1092;
baseTaskID = 0x1fff1098;
OSAL_timeSeconds = 0x1fff10a4;
ll_remain_time = 0x1fff10b0;
pwrmgr_attribute = 0x1fff10b4;
timerHead = 0x1fff10bc;
osal_qHead = 0x1fff10c8;
gapAppTaskID = 0x1fff10e4;
gapProfileRole = 0x1fff10e5;
gapDeviceAddrMode = 0x1fff10e6;
gapAutoAdvPrivateAddrChange = 0x1fff10e7;
gapPrivateAddrChangeTimeout = 0x1fff10e8;
pGapDiscReq = 0x1fff1140;
pGapAdvertState = 0x1fff1144;
pEstLink = 0x1fff114c;
pAuthLink = 0x1fff1150;
pfnCentralConnCBs = 0x1fff1154;
gapUnwantedTaskID = 0x1fff1174;
gapTaskID = 0x1fff1175;
pfnPeripheralCBs = 0x1fff1178;
indTaskId = 0x1fff1180;
reqTaskId = 0x1fff1184;
serverInfoTbl = 0x1fff118c;
gattTaskID = 0x1fff1194;
l2capTaskID = 0x1fff11a1;
pPairingParams = 0x1fff11b4;
pfnResponderCBs = 0x1fff11b8;
smTaskID = 0x1fff11cc;
hciPTMenabled = 0x1fff11ce;
ctrlToHostEnable = 0x1fff11cf;
numHostBufs = 0x1fff11d0;
hciCtrlCmdToken = 0x1fff11d2;
bleEvtMask = 0x1fff11d3;
pHciEvtMask = 0x1fff11d4;
hciTaskID = 0x1fff11dc;
hciTestTaskID = 0x1fff11dd;
hciGapTaskID = 0x1fff11de;
hciL2capTaskID = 0x1fff11df;
hciSmpTaskID = 0x1fff11e0;
hciExtTaskID = 0x1fff11e1;
LL_TaskID = 0x1fff11e4;
llState = 0x1fff11e5;
numTxDataBufs = 0x1fff11e6;
numComplPkts = 0x1fff11e7;
numComplPktsLimit = 0x1fff11e8;
fastTxRespTime = 0x1fff11e9;
g_llWlDeviceNum = 0x1fff11ea;
rxFifoFlowCtrl = 0x1fff11eb;
g_llHdcDirAdvTime = 0x1fff11f0;
chanMapUpdate = 0x1fff11f4;
verInfo = 0x1fff1206;
peerInfo = 0x1fff120c;
ctrlDataIsProcess = 0x1fff1213;
ctrlDataIsPending = 0x1fff1214;
connId = 0x1fff1215;
onePktPerEvt = 0x1fff1216;
llWaitingIrq = 0x1fff1218;
ISR_entry_time = 0x1fff121c;
slave_conn_event_recv_delay = 0x1fff1220;
sleep_flag = 0x1fff1228;
counter_tracking = 0x1fff1234;
rd_idx = 0x1fff1238;
rom_urx_buf = 0x1fff1278;
rom_utx_buf = 0x1fff1378;
burn_buf = 0x1fff1478;
adc_buf = 0x1fff14d0;
cbTimers = 0x1fff18d0;
clientInfoTbl = 0x1fff2964;
l2capFixedChannels = 0x1fff29bc;
l2capChannels = 0x1fff29cc;
adv_param = 0x1fff2a44;
conn_param = 0x1fff2a5c;
deviceFeatureSet = 0x1fff2b80;
g_llWhitelist = 0x1fff2b89;
ll_buf = 0x1fff2bc4;
g_pmCounters = 0x1fff310c;
rfCounters = 0x1fff3180;
whiten_seed = 0x1fff31b8;
cachedTRNGdata = 0x1fff3200;